spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.config.import=optional:file:.env[.properties]
spring.application.name=BookRegistryService

spring.datasource.username=${DB_USER}
spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080